
======================================================================
MULTICLASS ATTACK CLASSIFICATION - BEST MODEL REPORT
======================================================================

Execution Timestamp: 20251217_175307
Best Model: LGB
Results Location: multiclass_classification\pca\results_20251217_175307\best_multiclass_model_lgb.pkl
Production Location: data\models\best_multiclass_attack_classification_model.pkl
Attack Classes: bruteforce, ddos, dos, malware, mitm, recon, web
Total Classes: 7

======================================================================
MODEL PERFORMANCE METRICS
======================================================================

Accuracy (overall):         0.9210
Precision (macro):          0.9266
Recall (macro):             0.9048
F1-Score (macro):           0.9136
F1-Score (weighted):        0.9212

Confusion Matrix Shape: (7, 7)

======================================================================
CLASSIFICATION REPORT
======================================================================

              precision    recall  f1-score   support

  bruteforce     0.9216    0.7817    0.8459      1805
        ddos     0.9509    0.8681    0.9076      7500
         dos     0.9504    0.9116    0.9306      7500
     malware     0.9537    0.9484    0.9511      7253
        mitm     0.9437    0.9432    0.9435      7500
       recon     0.8216    0.9731    0.8909      7500
         web     0.9444    0.9074    0.9255      2712

    accuracy                         0.9210     41770
   macro avg     0.9266    0.9048    0.9136     41770
weighted avg     0.9251    0.9210    0.9212     41770


======================================================================
BEST MODEL HYPERPARAMETERS
======================================================================

{'n_estimators': [100, 200, 300], 'max_depth': [5, 10, 15, -1], 'learning_rate': [0.01, 0.05, 0.1], 'num_leaves': [20, 30, 40, 50], 'min_data_in_leaf': [10, 20, 30], 'feature_fraction': [0.8, 0.9, 1.0], 'bagging_fraction': [0.8, 0.9, 1.0]}

======================================================================
