
======================================================================
MULTICLASS ATTACK CLASSIFICATION - BEST MODEL REPORT
======================================================================

Execution Timestamp: 20251217_170408
Best Model: LGB
Results Location: multiclass_classification\raw\results_20251217_170408\best_multiclass_model_lgb.pkl
Production Location: data\models\best_multiclass_attack_classification_model.pkl
Attack Classes: bruteforce, ddos, dos, malware, mitm, recon, web
Total Classes: 7

======================================================================
MODEL PERFORMANCE METRICS
======================================================================

Accuracy (overall):         0.9500
Precision (macro):          0.9570
Recall (macro):             0.9349
F1-Score (macro):           0.9441
F1-Score (weighted):        0.9508

Confusion Matrix Shape: (7, 7)

======================================================================
CLASSIFICATION REPORT
======================================================================

              precision    recall  f1-score   support

  bruteforce     0.9725    0.8438    0.9036      1805
        ddos     0.9882    0.9188    0.9523      7500
         dos     0.9865    0.9548    0.9704      7500
     malware     0.9813    0.9698    0.9755      7253
        mitm     0.9814    0.9613    0.9712      7500
       recon     0.8334    0.9863    0.9034      7500
         web     0.9558    0.9097    0.9322      2712

    accuracy                         0.9500     41770
   macro avg     0.9570    0.9349    0.9441     41770
weighted avg     0.9549    0.9500    0.9508     41770


======================================================================
BEST MODEL HYPERPARAMETERS
======================================================================

{'n_estimators': [100, 200, 300], 'max_depth': [5, 10, 15, -1], 'learning_rate': [0.01, 0.05, 0.1], 'num_leaves': [20, 30, 40, 50], 'min_data_in_leaf': [10, 20, 30], 'feature_fraction': [0.8, 0.9, 1.0], 'bagging_fraction': [0.8, 0.9, 1.0]}

======================================================================
