
======================================================================
MULTICLASS ATTACK CLASSIFICATION - BEST MODEL REPORT
======================================================================

Execution Timestamp: 20251201_141741
Best Model: LGB
Results Location: multiclass_classification\results_20251201_141741\best_multiclass_model_lgb.pkl
Production Location: data\models\best_multiclass_attack_classification_model.pkl
Attack Classes: bruteforce, ddos, dos, malware, mitm, recon, web
Total Classes: 7

======================================================================
MODEL PERFORMANCE METRICS
======================================================================

Accuracy (overall):         0.9708
Precision (macro):          0.9852
Recall (macro):             0.9481
F1-Score (macro):           0.9656
F1-Score (weighted):        0.9708

Confusion Matrix Shape: (7, 7)

======================================================================
CLASSIFICATION REPORT
======================================================================

              precision    recall  f1-score   support

  bruteforce     0.9925    0.8811    0.9335      1203
        ddos     0.9924    0.9434    0.9673     11339
         dos     0.9939    0.9718    0.9827     11547
     malware     0.9932    0.9686    0.9807      4835
        mitm     0.9867    0.9614    0.9739      5098
       recon     0.9376    0.9979    0.9668     21170
         web     1.0000    0.9126    0.9543      1808

    accuracy                         0.9708     57000
   macro avg     0.9852    0.9481    0.9656     57000
weighted avg     0.9721    0.9708    0.9708     57000


======================================================================
BEST MODEL HYPERPARAMETERS
======================================================================

{'n_estimators': [100, 200, 300], 'max_depth': [5, 10, 15, -1], 'learning_rate': [0.01, 0.05, 0.1], 'num_leaves': [20, 30, 40, 50], 'min_data_in_leaf': [10, 20, 30], 'feature_fraction': [0.8, 0.9, 1.0], 'bagging_fraction': [0.8, 0.9, 1.0]}

======================================================================
