
======================================================================
BINARY INTRUSION DETECTION - BEST MODEL REPORT
======================================================================

Execution Timestamp: 20251201_003749
Best Model: RF
Results Location: binary_classification\results_20251201_003749\best_binary_model_rf.pkl
Production Location: data\models\best_binary_classification_model.pkl

======================================================================
MODEL PERFORMANCE METRICS
======================================================================

Accuracy:       0.9712
Precision:      0.9972
Recall:         0.9332
Specificity:    0.9982
F1-Score:       0.9642
ROC-AUC:        0.9889

Confusion Matrix:
[[79987   148]
 [ 3805 53195]]

======================================================================
CLASSIFICATION REPORT
======================================================================

              precision    recall  f1-score   support

      Benign     0.9546    0.9982    0.9759     80135
      Attack     0.9972    0.9332    0.9642     57000

    accuracy                         0.9712    137135
   macro avg     0.9759    0.9657    0.9700    137135
weighted avg     0.9723    0.9712    0.9710    137135


======================================================================
BEST MODEL HYPERPARAMETERS
======================================================================

{'n_estimators': [50, 100, 200], 'max_depth': [10, 20, 30, None], 'min_samples_split': [2, 5, 10], 'min_samples_leaf': [1, 2, 4], 'max_features': ['sqrt'], 'class_weight': [None, 'balanced']}

======================================================================
